TimeTableConnectionFinder/Views/ShellView.xaml

<Window x:Class="TimeTableConnectionFinder.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="669" Width="971">

    <Grid Background="White" Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TabControl HorizontalAlignment="Left" Width="971" Grid.RowSpan="1" Grid.ColumnSpan="1">

            <TabItem Header="Verbindungen">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="Origin" Grid.ColumnSpan="3" Grid.Column="5" HorizontalAlignment="Left" Height="23" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Margin="0.11,0,0,0"/>
                    <TextBox  x:Name="Destination" Grid.ColumnSpan="3" Grid.Column="5" HorizontalAlignment="Left" Height="23" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Margin="0.11,0,0,0"/>
                    <DataGrid x:Name="Connections" Grid.ColumnSpan="13" Grid.Column="12" HorizontalAlignment="Left" Grid.Row="1" Grid.RowSpan="23" Width="460" AutoGenerateColumns="False" Margin="12.555,0,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Abfahrt" Binding="{Binding Path=From.Departure, StringFormat=.{0:HH:mm}}"/>
                            <DataGridTextColumn Header="Verspaetung" Binding="{Binding Path=From.Delay}"/>
                            <DataGridTextColumn Header="Platform"/>
                            <DataGridTextColumn Header="Von Station" Binding="{Binding Path=From.Station.Name}"/>
                            <DataGridTextColumn Header="Platform" Binding="{Binding Path=From.Station.Delay}"/>
                            <DataGridTextColumn Header="Nach Station" Binding="{Binding Path=To.Station.Name}"/>
                            <DataGridTextColumn Header="Ankunft" Binding="{Binding Path=To.Arrival, StringFormat=.{0:HH:mm}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DatePicker x:Name="TravelDate" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Height="24" Width="139" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="TravelTime" Grid.Column="1" HorizontalAlignment="Left" Height="24" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="3"/>
                    <Button x:Name="Exchange" Content="Tauschen" Grid.Column="1" HorizontalAlignment="Left" Height="33" Grid.Row="3" VerticalAlignment="Top" Width="68" Grid.ColumnSpan="2"/>
                    <Button x:Name="GetConnections" Grid.ColumnSpan="2" Content="Suchen" Grid.Column="21" HorizontalAlignment="Left" Margin="0.11,0.179,0,0" Grid.Row="25" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <!--
            <TabItem Header="Nahe Stationen">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <WebBrowser x:Name="MyBrowser" Grid.ColumnSpan="12" Grid.Column="13" HorizontalAlignment="Left" Height="564" VerticalAlignment="Top" Width="460" Source="https://bing.com/maps/default.aspx?cp=43.901683~-69.522416&amp;lvl=1&amp;style=r" Grid.RowSpan="25" Margin="0.11,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Verbindung Teilen">

            </TabItem>-->
            <TabItem Header="Abfahrtstafel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="StationBoard" Grid.ColumnSpan="11" Grid.Column="13" HorizontalAlignment="Left" Grid.Row="1" Grid.RowSpan="21" Width="465">
                        <DataGrid.Columns>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="GetStationBoard" Content="Suche Haltestelle Anschluesse" Grid.Column="19" Grid.Row="23" Margin="0,2,10,6" Grid.RowSpan="2" Grid.ColumnSpan="6"/>
                    <TextBox x:Name="SelectedStation" Grid.ColumnSpan="4" Grid.Column="3" HorizontalAlignment="Left" Height="25" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
                </Grid>
            </TabItem>


        </TabControl>

    </Grid>

</Window>
