TimeTableConnectionFinder/Views/ShellView.xaml

<Window x:Class="TimeTableConnectionFinder.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="669" Width="971">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <WebBrowser x:Name="MyBrowser" Grid.ColumnSpan="11" Grid.Column="13" HorizontalAlignment="Left" Height="532" Grid.Row="1" VerticalAlignment="Top" Width="463" Source="https://bing.com/maps/default.aspx?cp=43.901683~-69.522416&amp;lvl=1&amp;style=r" Grid.RowSpan="21"/>
        <TextBox x:Name="Origin" Grid.ColumnSpan="3" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <TextBox  x:Name="Destination" Grid.ColumnSpan="3" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <DataGrid x:Name="Connections" Grid.ColumnSpan="10" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="10" Grid.RowSpan="14" Width="367" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Abfahrt" Binding="{Binding Path=From.Departure, StringFormat=.{0:HH:mm}}"/>
                <DataGridTextColumn Header="Verspatung" Binding="{Binding Path=From.Delay}"/>
                <DataGridTextColumn Header="ID"/>
                <DataGridTextColumn Header="Von" Binding="{Binding Path=From.Station.Name}"/>
                <DataGridTextColumn Header="Platform" Binding="{Binding Path=From.Station.Delay}"/>
                <DataGridTextColumn Header="Zu" Binding="{Binding Path=To.Station.Name}"/>
                <DataGridTextColumn Header="Ankunft" Binding="{Binding Path=To.Arrival, StringFormat=.{0:HH:mm}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker x:Name="TravelDate" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Height="24" Width="139" Grid.ColumnSpan="3"/>
        <DatePickerTextBox Grid.ColumnSpan="11" Margin="10,1,4,31" Grid.RowSpan="3" Grid.Column="3" Grid.Row="3"></DatePickerTextBox>
        <TextBox x:Name="TravelTime" Grid.Column="1" HorizontalAlignment="Left" Height="24" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="3"/>
        <Button Content="Exchange" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="0,22,0,0" Grid.Row="3" Grid.RowSpan="3" VerticalAlignment="Top" Width="63"/>
        <Button x:Name="GetConnections" Grid.ColumnSpan="3" Content="Suchen" Grid.Column="16" HorizontalAlignment="Left" Margin="10,2,0,0" Grid.Row="23" VerticalAlignment="Top" Width="75"/>
    </Grid>

</Window>
